<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.PACIO-SPLASCH\Swallowing Observation Value - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.13"}
    h3,h4,h5,h6{--heading-prefix:"3.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PACIO Speech Language Swallowing Cognitive Communication and Hearing (SPLASCH) Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#1">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#2">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#3">Code Systems</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Swallowing Observation Value</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PACIO Speech Language Swallowing Cognitive Communication and Hearing (SPLASCH) Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/pacio-splasch/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-SPLASCHSwallowingObservationValueVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SPLASCHSwallowingObservationValueVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-SPLASCHSwallowingObservationValueVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Swallowing Observation Value</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.org/fhir/us/pacio-splasch/ValueSet/SPLASCHSwallowingObservationValueVS</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>SPLASCHSwallowingObservationValueVS</td></tr>
 <tr><td>Title:</td><td>Swallowing Observation Value</td></tr>
 <tr><td>Status:</td><td>Active as of 12/10/21 12:07 PM</td></tr>
 <tr><td>Definition:</td><td><p>Values for swallowing observations</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Patient Care Working Group</td></tr>
 <tr><td>Copyright:</td><td><p>This CodeSystem is not copyrighted.</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-SPLASCHSwallowingObservationValueVS.xml.html">XML</a> / <a href="ValueSet-SPLASCHSwallowingObservationValueVS.json.html">JSON</a> / <a href="ValueSet-SPLASCHSwallowingObservationValueVS.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-splasch-SwallowingObservation.html">Swallowing Observation</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-SPLASCHFrequencyObservationVS.html">http://hl7.org/fhir/us/pacio-splasch/ValueSet/SPLASCHFrequencyObservationVS</a></li><li>Include all codes defined in <a href="CodeSystem-SPLASCHSolidDietCS.html"><code>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHSolidDietCS</code></a></li><li>Include all codes defined in <a href="CodeSystem-SPLASCHLiquidDietCS.html"><code>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHLiquidDietCS</code></a></li><li>Include all codes defined in <a href="CodeSystem-SPLASCHCaloriePercentageCategoryCS.html"><code>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHCaloriePercentageCategoryCS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 26 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-SPLASCHSolidDietCS.html">Observation Value Solid Diet Codes v0.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-SPLASCHCaloriePercentageCategoryCS.html">Observation Value Calorie Percentage Category Codes v0.1.0 (CodeSystem)</a></li><li><a href="ValueSet-SPLASCHFrequencyObservationVS.html">SPLASCH Frequency Observation Values v0.1.0 (ValueSet)</a></li><li>Loinc v2.71</li><li><a href="CodeSystem-SPLASCHTimePercentageCategoryCS.html">Observation Value Time Percentage Category Codes v0.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-SPLASCHLiquidDietCS.html">Observation Value Liquid Diet Codes v0.1.0 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHTimePercentageCategoryCS-0-25-percent"> </a><a href="CodeSystem-SPLASCHTimePercentageCategoryCS.html#SPLASCHTimePercentageCategoryCS-0-25-percent">0-25-percent</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHTimePercentageCategoryCS</td><td>0-25% of the time</td><td>0% to 25% of the time</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHTimePercentageCategoryCS-26-49-percent"> </a><a href="CodeSystem-SPLASCHTimePercentageCategoryCS.html#SPLASCHTimePercentageCategoryCS-26-49-percent">26-49-percent</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHTimePercentageCategoryCS</td><td>26-49% of the time</td><td>26% to 49% of the time</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHTimePercentageCategoryCS-50-75-percent"> </a><a href="CodeSystem-SPLASCHTimePercentageCategoryCS.html#SPLASCHTimePercentageCategoryCS-50-75-percent">50-75-percent</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHTimePercentageCategoryCS</td><td>50-75% of the time</td><td>50% to 75% of the time</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHTimePercentageCategoryCS-76-90-percent"> </a><a href="CodeSystem-SPLASCHTimePercentageCategoryCS.html#SPLASCHTimePercentageCategoryCS-76-90-percent">76-90-percent</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHTimePercentageCategoryCS</td><td>76-90% of the time</td><td>76% to 90% of the time</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHTimePercentageCategoryCS-91-100-percent"> </a><a href="CodeSystem-SPLASCHTimePercentageCategoryCS.html#SPLASCHTimePercentageCategoryCS-91-100-percent">91-100-percent</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHTimePercentageCategoryCS</td><td>91-100% of the time</td><td>91% to 100% of the time</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-LA6270-8"> </a><a href="http://details.loinc.org/LOINC/LA6270-8.html">LA6270-8</a></td><td>http://loinc.org</td><td>Never</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-LA10066-1"> </a><a href="http://details.loinc.org/LOINC/LA10066-1.html">LA10066-1</a></td><td>http://loinc.org</td><td>Rarely</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-LA10082-8"> </a><a href="http://details.loinc.org/LOINC/LA10082-8.html">LA10082-8</a></td><td>http://loinc.org</td><td>Sometimes</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-LA10044-8"> </a><a href="http://details.loinc.org/LOINC/LA10044-8.html">LA10044-8</a></td><td>http://loinc.org</td><td>Often</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-LA9933-8"> </a><a href="http://details.loinc.org/LOINC/LA9933-8.html">LA9933-8</a></td><td>http://loinc.org</td><td>Always</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHSolidDietCS-regular"> </a><a href="CodeSystem-SPLASCHSolidDietCS.html#SPLASCHSolidDietCS-regular">regular</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHSolidDietCS</td><td>Regular</td><td>Regular</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHSolidDietCS-soft"> </a><a href="CodeSystem-SPLASCHSolidDietCS.html#SPLASCHSolidDietCS-soft">soft</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHSolidDietCS</td><td>Soft and bite-sized</td><td>Soft and bite-sized</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHSolidDietCS-minced"> </a><a href="CodeSystem-SPLASCHSolidDietCS.html#SPLASCHSolidDietCS-minced">minced</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHSolidDietCS</td><td>Minced and moist</td><td>Minced and moist</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHSolidDietCS-pureed"> </a><a href="CodeSystem-SPLASCHSolidDietCS.html#SPLASCHSolidDietCS-pureed">pureed</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHSolidDietCS</td><td>Pureed</td><td>Pureed</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHSolidDietCS-liquidized"> </a><a href="CodeSystem-SPLASCHSolidDietCS.html#SPLASCHSolidDietCS-liquidized">liquidized</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHSolidDietCS</td><td>Liquidized</td><td>Liquidized</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHSolidDietCS-no-solids"> </a><a href="CodeSystem-SPLASCHSolidDietCS.html#SPLASCHSolidDietCS-no-solids">no-solids</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHSolidDietCS</td><td>No solids</td><td>No solids</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHLiquidDietCS-thin"> </a><a href="CodeSystem-SPLASCHLiquidDietCS.html#SPLASCHLiquidDietCS-thin">thin</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHLiquidDietCS</td><td>Regular</td><td>Regular</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHLiquidDietCS-slightly-thick"> </a><a href="CodeSystem-SPLASCHLiquidDietCS.html#SPLASCHLiquidDietCS-slightly-thick">slightly-thick</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHLiquidDietCS</td><td>Slightly thick</td><td>Slightly thick</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHLiquidDietCS-mildly-thick"> </a><a href="CodeSystem-SPLASCHLiquidDietCS.html#SPLASCHLiquidDietCS-mildly-thick">mildly-thick</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHLiquidDietCS</td><td>Mildly thick</td><td>Mildly thick</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHLiquidDietCS-moderately-thick"> </a><a href="CodeSystem-SPLASCHLiquidDietCS.html#SPLASCHLiquidDietCS-moderately-thick">moderately-thick</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHLiquidDietCS</td><td>Moderately thick</td><td>Moderately thick</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHLiquidDietCS-extremely-thick"> </a><a href="CodeSystem-SPLASCHLiquidDietCS.html#SPLASCHLiquidDietCS-extremely-thick">extremely-thick</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHLiquidDietCS</td><td>Extremely thick</td><td>Extremely thick</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHLiquidDietCS-no-liquids"> </a><a href="CodeSystem-SPLASCHLiquidDietCS.html#SPLASCHLiquidDietCS-no-liquids">no-liquids</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHLiquidDietCS</td><td>No liquids</td><td>No liquids</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHCaloriePercentageCategoryCS-0-25-percent"> </a><a href="CodeSystem-SPLASCHCaloriePercentageCategoryCS.html#SPLASCHCaloriePercentageCategoryCS-0-25-percent">0-25-percent</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHCaloriePercentageCategoryCS</td><td>0-25% of caloric intake</td><td>0% to 25% of caloric intake</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHCaloriePercentageCategoryCS-26-49-percent"> </a><a href="CodeSystem-SPLASCHCaloriePercentageCategoryCS.html#SPLASCHCaloriePercentageCategoryCS-26-49-percent">26-49-percent</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHCaloriePercentageCategoryCS</td><td>26-49% of caloric intake</td><td>26% to 49% of caloric intake</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHCaloriePercentageCategoryCS-50-75-percent"> </a><a href="CodeSystem-SPLASCHCaloriePercentageCategoryCS.html#SPLASCHCaloriePercentageCategoryCS-50-75-percent">50-75-percent</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHCaloriePercentageCategoryCS</td><td>50-75% of caloric intake</td><td>50% to 75% of caloric intake</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-pacio-splasch-CodeSystem-SPLASCHCaloriePercentageCategoryCS-76-100-percent"> </a><a href="CodeSystem-SPLASCHCaloriePercentageCategoryCS.html#SPLASCHCaloriePercentageCategoryCS-76-100-percent">76-100-percent</a></td><td>http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHCaloriePercentageCategoryCS</td><td>76-100% of caloric intake</td><td>76% to 100% of caloric intake</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/patientcare">HL7 Patient Care Working Group</a>.  Package hl7.fhir.us.pacio-splasch#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 10, 2021 12:07-0500">2021-12-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/pacio-splasch/history.html">Version History  |
               <a style="color: #81BEF7" target="_blank" href="searchform.html">Search  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

